//quarks - extensions/add-ons to the language

ArrayMega3

Quarks.gui; //shows you the list of quarks

//plugins - extensions to the server

{ SuperSine.ar(freq: 440, wowfactor: 100) }.play; //this doesn't exist - if something in code that doesn't exist it'll be a plugin or quark

//quarks are supercollider code only, plugins are in other things, usually C++ so there won't be a download that works on every platform, may be windows etc specific.

//reduniverse is a quark which includes examples and documentation 